# wsSOAP

./: pom.xml
src/main/java/com/example/eCommerceSoap/: ECommerceSoapApplication.java  WebServiceConfig.java
src/main/java/com/example/eCommerceSoap/product/: Product.java  ProductImplService.java  ProductRepository.java  ProductService.java  Rating.java
src/main/resources/: application.properties
src/test/java/com/example/eCommerceSoap/: ECommerceSoapApplicationTests.java
